<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
        text-align: center;
      }

      h2 {
        font-size: 2rem;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      p {
        color: darksalmon;
      }

      /* Unordered list styles */

      ul {
        list-style-type: square;
      }

      ul, li {
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
        list-style-position: inside;
      }

      /* Ordered list styles */

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
      }

      dt {
        font-weight: bold;
      }

      /* Label style */

      label {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h2>Shopping list</h2>

    <p>Cost money but yummy</p>

    <ul>
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>

    <h2>Recipe list</h2>

    <p>Yummy yummy yummy yummy oh so yummy i love humous</p>

    <ol start="1">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient list</h2>

    <p>Make sure you have these...</p>

    <dl>
      <label for="checkbox1">Humous</label>
      <input type="checkbox" id="checkbox1">
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <label for="checkbox2">Pitta</label>
      <input type="checkbox" id="checkbox2">
      <dd>A soft, slightly leavened flatbread.</dd>
      <label for="checkbox3">Halloumi</label>
      <input type="checkbox" id="checkbox3">
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <label for="checkbox4">Green Salad</label>
      <input type="checkbox" id="checkbox4">
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>